{
    "name": "blog",
    "description": "My Blog",
    "version": "1.0.0",
    "author": "staugur <staugur@saintic.com>",
    "license": "MIT",
    "scripts": {
        "dev": "vuepress dev . --host 127.0.0.1",
        "build": "vuepress build ."
    },
    "dependencies": {
        "vuepress": "1.5.4",
        "vuepress-plugin-feed": "^0.1.8",
        "vuepress-theme-reco": "^1.5.7",
        "vue-class-component": "^7.2.3"
    }
}
